# mySql for the payment management
choose.db = USE csci3901

# mySql for reconcilePayments()
alter.table.orders = ALTER TABLE orders \
    ADD totalAmount DECIMAL(10,2) DEFAULT NULL, \
    ADD checkNumber VARCHAR(50) DEFAULT NULL 

alter.table.payments = ALTER TABLE payments \
    ADD matchOrder VARCHAR(15) DEFAULT 'NO'

query.totalAmount = SELECT SUM(quantityOrdered * priceEach) AS totalAmount, orders.orderNumber FROM \
    orderdetails NATURAL JOIN orders GROUP BY orders.orderNumber

update.totalAmount = UPDATE orders SET totalAmount = ? WHERE orderNumber = ?

query.checkNumber = SELECT checkNumber, t.orderNumber FROM payments INNER JOIN \
    (SELECT orders.orderNumber, customerNumber, SUM(quantityOrdered * priceEach) AS totalEach FROM \
        orderdetails NATURAL JOIN orders \
        GROUP BY orders.orderNumber ORDER BY orders.orderNumber) t ON payments.customerNumber \
        WHERE totalEach = amount AND payments.customerNumber = t.customerNumber

update.checkNumber = UPDATE orders SET checkNumber = ? WHERE orderNumber = ?

update.matchOrder = UPDATE payments SET matchOrder = 'YES' WHERE checkNumber = ?

# mySql for payOrder
query.order = SELECT * FROM orders WHERE orderNumber = ?

insert.payment = INSERT INTO `payments`(`customerNumber`,`checkNumber`,`paymentDate`,`amount`,`matchOrder`) VALUES (?,?,?,?,?)

# mySql for unpaidOrders()
query.unpaidOrders = SELECT orderNumber FROM orders WHERE status != 'Cancelled' AND status != "Disputed" AND checkNumber IS NULL

# mySql for unknownPayments()
query.unknownPayments = SELECT checkNumber FROM payments WHERE matchOrder =  'NO'